# MKW-Leaderboard-Site

./: Program.cs  README.md  Startup.cs  docker-compose.yml  mkw_leaderboard.csproj  mkw_leaderboard.sln  my-app.csproj  my-app.sln  template.appsettings.json
ClientApp/: package-lock.json  package.json  tsconfig.json  webpack.config.dev.js  webpack.config.js
ClientApp/public/: index.html
ClientApp/src/: App.tsx  index.html  index.tsx
ClientApp/src/client/: charts.ts  helpers.ts  index.ts  players.ts  timesheets.ts  top10s.ts
ClientApp/src/components/: App.css  App.tsx
ClientApp/src/components/buttons/: CategoryButtons.tsx  CupButtons.tsx  FlapButtons.tsx  FlapButtonsOverall.tsx  FlapButtonsOverallTotalTime.tsx  GlitchButtons.tsx  RegionButtons.tsx  index.ts
ClientApp/src/components/common/: FlagIcon.tsx  Navbar.tsx  Pagination.tsx  Sidebar.tsx  index.ts
ClientApp/src/components/sampleData/: MushroomCup.tsx
ClientApp/src/components/tables/: AFTable.tsx  ChartTable.tsx  LeaderboardChartTable.tsx  PRSRTable.tsx  PlayerInfoTable.tsx  WRCharts.tsx  (+6 more)
ClientApp/src/types/: common.ts  enums.ts  filters.ts  index.ts  regionMap.ts
ClientApp/src/utils/: formatters.tsx  index.ts  theme.ts
Controllers/: ApiController.cs  PlayerController.cs  TimeController.cs
Migrations/: 20240109203331_base.Designer.cs  20240109203331_base.cs  20240109212541_playerid.Designer.cs  20240109212541_playerid.cs  20240110120234_DeletedAt.Designer.cs  20240110120234_DeletedAt.cs  20240110120536_Obsoleted.Designer.cs  20240110120536_Obsoleted.cs  20240112164702_initial.Designer.cs  20240112164702_initial.cs  MKWLeaderboardContextModelSnapshot.cs
Models/: AFChartRow.cs  CTGPProfileLink.cs  Digits.cs  LeaberboardChartRow.cs  LeaderboardChartFilter.cs  LeaderboardTimeEntry.cs  PRSRChartRow.cs  Page.cs  Player.cs  PlayerChartFilter.cs  Time.cs  TimeFilter.cs  TimeSheet.cs  TimeSheetFilter.cs  TotalTimeChartRow.cs  WRFilter.cs  WRRow.cs
Models/Enums/: Country.cs  Cup.cs  Track.cs
Properties/: launchSettings.json
Services/: PlayerService.cs  TimeService.cs
Services/Database/: MKWLeaderboardContext.cs
Services/Interfaces/: IPlayerService.cs  ITimeService.cs
(+10 files in other folders)
